<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="0dp"
        app:cardCornerRadius="8dp" android:layout_margin="8dp">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">


        <TextView
                tools:text="News Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:id="@+id/txtTitle"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:textStyle="bold" android:textSize="14sp" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imgNews"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtDescription"
                android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" tools:text="News Description"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imgNews"/>
        <ImageView
                android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imgNews"
                android:layout_width="90dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"

                android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
                tools:text="News Author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtAuthor" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/txtPublishedAt"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription" android:layout_marginTop="8dp"
                android:textStyle="italic" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/imgNews"/>
        <TextView
                tools:text="News Published At"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPublishedAt" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" app:layout_constraintEnd_toStartOf="@+id/imgNews"
                android:layout_marginEnd="8dp"/>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>